lov eba-ut-chart-projects-project (
    name: EBA_UT_CHART_PROJECTS.PROJECT
    source {
        tableName: EBA_UT_CHART_PROJECTS
    }
    columnMapping {
        return: ID
        display: PROJECT
        defaultSort: PROJECT
    }
)

lov font-animations (
    name: FONT_ANIMATIONS
    source {
        location: staticValues
    }

    entry flash (
        sequence: 30
        display: Flash
        return: fa-anim-flash
    )

    entry horizontal-shake (
        sequence: 40
        display: Horizontal Shake
        return: fa-anim-horizontal-shake
    )

    entry spin (
        sequence: 10
        display: Spin
        return: fa-anim-spin
    )

    entry spin-in-steps (
        sequence: 20
        display: Spin in Steps
        return: fa-anim-spin-step
    )

    entry vertical-shake (
        sequence: 50
        display: Vertical Shake
        return: fa-anim-vertical-shake
    )

)

lov static-display-retun-1-4 (
    name: STATIC_DISPLAY_RETUN_1_4
    source {
        location: staticValues
    }

    entry return1 (
        sequence: 10
        display: Display1
        return: Return1
    )

    entry return2 (
        sequence: 20
        display: Display2
        return: Return2
    )

    entry return3 (
        sequence: 30
        display: Display3
        return: Return3
    )

    entry return4 (
        sequence: 40
        display: Display4
        return: Return4
    )

)

lov static-display-return-1-2 (
    name: STATIC_DISPLAY_RETURN_1_2
    source {
        location: staticValues
    }

    entry return1 (
        sequence: 10
        display: Display1
        return: Return1
    )

    entry return2 (
        sequence: 20
        display: Display2
        return: Return2
    )

)

lov static-fruits (
    name: STATIC_FRUITS
    source {
        location: staticValues
    }

    entry apple (
        sequence: 10
        display: Apple
        return: APPLE
    )

    entry banana (
        sequence: 40
        display: Banana
        return: BANANA
    )

    entry orange (
        sequence: 20
        display: Orange
        return: ORANGE
    )

    entry pear (
        sequence: 30
        display: Pear
        return: PEAR
    )

    entry watermelon (
        sequence: 50
        display: Watermelon
        return: WATERMELON
    )

)

lov status-display-return-1-3 (
    name: STATUS_DISPLAY_RETURN_1_3
    source {
        location: staticValues
    }

    entry return1 (
        sequence: 10
        display: Display1
        return: Return1
    )

    entry return2 (
        sequence: 20
        display: Display2
        return: Return2
    )

    entry return3 (
        sequence: 30
        display: Display3
        return: Return3
    )

)

